# spring-boot-google-calendar-demo

./: Dockerfile  build.gradle  gradlew.bat  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mainul35/google/calendar/: GoogleCalendarDemoApplication.java
src/main/java/com/mainul35/google/calendar/configuration/: Beans.java  GlobalExceptionHandler.java  GoogleServiceConfig.java  SecurityConfig.java
src/main/java/com/mainul35/google/calendar/controller/: CalendarEventsController.java  DriveFilesController.java  ErrorController.java  GoogleAuthRedirectController.java  IndexController.java  LoginController.java
src/main/java/com/mainul35/google/calendar/dto/: CalendarSchedule.java  CalendarUser.java  DriveFiles.java  Event.java  Events.java  File.java  OauthResponse.java  User.java
src/main/java/com/mainul35/google/calendar/enums/: SessionKey.java
src/main/java/com/mainul35/google/calendar/exception/: CalendarAccessDeniedException.java
src/main/java/com/mainul35/google/calendar/service/: GoogleCalendarService.java  GoogleDriveService.java  GoogleUserService.java  OauthTokenService.java
src/main/resources/: application-dev.properties  application.properties  credentials.json
src/main/resources/templates/: agenda.html  files.html  login.html
src/main/resources/templates/errors/: unauthorized.html
src/test/java/com/mainul35/google/calendar/: GoogleCalendarDemoApplicationTests.java
src/test/java/com/mainul35/google/calendar/configuration/: TestGoogleServiceConfig.java
