buildscript {
    ext {
        springBootVersion = '3.1.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.mainul35'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17

apply plugin: 'application'

mainClassName = 'com.mainul35.google.calendar.GoogleCalendarDemoApplication'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:3.1.0"
    // Google Calendar dependencies
    implementation group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev411-1.25.0'

    // Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    // View dependency
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'

    // Test dependencies
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.10.0-M1'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.10.0-M1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.3.1'
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.1.2'

}

test {
    useJUnitPlatform()
}
