buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.mainul35'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

apply plugin: 'application'

mainClassName = 'com.mainul35.google.calendar.GoogleCalendarDemoApplication'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compileOnly 'org.projectlombok:lombok'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    compile "org.springframework.boot:spring-boot-starter-oauth2-client"

    // Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // View dependency
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'

    // Test dependencies
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.2'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.10'
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M3'

}

test {
    useJUnitPlatform()
}
