spring.security.oauth2.client.registration.google.client-id=241603153697-9tc5atv2dsnrg51r7qj0ammb9vvuomjh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=a6Wq-f82aoxG5XWOJxYatS41
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/drive
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/calendar.readonly,https://www.googleapis.com/auth/calendar.events.readonly
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
