credentials.file.path=/credentials.json

spring.security.oauth2.client.registration.google.client-id=316508387350-9fckqs9ep5vct3iar422b096ud5rir6p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pYWdaCfULia6z_s0vyngJewt
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/calendar.readonly,https://www.googleapis.com/auth/calendar.events.readonly
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
